-- Instances:

local CypherBrewLoadingScreen = Instance.new("ScreenGui")
local CypherLoadingMain = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local LoadingLabel = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local loadinglabel2 = Instance.new("TextLabel")

--Properties:

CypherBrewLoadingScreen.Name = "CypherBrew Loading Screen"
CypherBrewLoadingScreen.Parent = game.CoreGui
CypherBrewLoadingScreen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

CypherLoadingMain.Name = "CypherLoadingMain"
CypherLoadingMain.Parent = CypherBrewLoadingScreen
CypherLoadingMain.Active = true
CypherLoadingMain.BackgroundColor3 = Color3.fromRGB(3, 3, 3)
CypherLoadingMain.BorderSizePixel = 0
CypherLoadingMain.Position = UDim2.new(0.234614849, 0, 0.332535207, 0)
CypherLoadingMain.Size = UDim2.new(0, 565, 0, 298)

TextLabel.Parent = CypherLoadingMain
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0161290318, 0, 0.106375843, 0)
TextLabel.Size = UDim2.new(0, 164, 0, 19)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Command Prompt [Version 4.0]"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 15.000

TextLabel_2.Parent = CypherLoadingMain
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0161290318, 0, 0.168307245, 0)
TextLabel_2.Size = UDim2.new(0, 230, 0, 18)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "(c) 2021 Spy-Ware Corp. All rights reserved"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 15.000

TextLabel_3.Parent = CypherLoadingMain
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0, 0, 0.321551085, 0)
TextLabel_3.Size = UDim2.new(0, 99, 0, 15)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "C:\\Users\\Admin>"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 15.000

LoadingLabel.Name = "LoadingLabel"
LoadingLabel.Parent = CypherLoadingMain
LoadingLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LoadingLabel.BackgroundTransparency = 1.000
LoadingLabel.BorderSizePixel = 0
LoadingLabel.Position = UDim2.new(0.174093649, 0, 0.321551085, 0)
LoadingLabel.Size = UDim2.new(0, 273, 0, 15)
LoadingLabel.Font = Enum.Font.SourceSans
LoadingLabel.Text = ""
LoadingLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
LoadingLabel.TextSize = 15.000
LoadingLabel.TextXAlignment = Enum.TextXAlignment.Left

Frame.Parent = CypherLoadingMain
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Size = UDim2.new(0, 565, 0, 32)

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0, 0, -0.0153104067, 0)
ImageLabel.Size = UDim2.new(0, 29, 0, 27)
ImageLabel.Image = "http://www.roblox.com/asset/?id=5040009517"

loadinglabel2.Name = "loading label2"
loadinglabel2.Parent = Frame
loadinglabel2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
loadinglabel2.BackgroundTransparency = 1.000
loadinglabel2.BorderSizePixel = 0
loadinglabel2.Position = UDim2.new(0.0637976825, 0, 0.0553691387, 0)
loadinglabel2.Size = UDim2.new(0, 164, 0, 27)
loadinglabel2.Font = Enum.Font.SourceSans
loadinglabel2.Text = "Spy-Ware Command Prompt"
loadinglabel2.TextColor3 = Color3.fromRGB(255, 255, 255)
loadinglabel2.TextSize = 15.000

--// Scripts:
loadinglabel2.Text = "Loaded!"
wait(0.4)
loadinglabel2.Text = "Founder SploitGodZ"
wait(0.4)
loadinglabel2.Text = "Spy-Ware Command Prompt"
wait(0.4)
LoadingLabel.Text = "Loading..."
wait(0.4)
LoadingLabel.Text = "Loading.."
wait(0.4)
LoadingLabel.Text = "Loading."
wait(0.4)
LoadingLabel.Text = "Loading"
wait(0.4)
LoadingLabel.Text = "Loading..."
wait(0.4)
LoadingLabel.Text = "Loading.."
wait(0.4)
LoadingLabel.Text = "Loading."
wait(0.4)
LoadingLabel.Text = "Loading"
wait(0.4)
LoadingLabel.Text = "Ready To Use!"
wait(1)
LoadingLabel.Text = "Closing.."
CypherLoadingMain.Visible = false;
-- Instances:

local CypherBrewLoadingScreen = Instance.new("ScreenGui")
local CypherLoadingMain = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local loadinglabel2 = Instance.new("TextLabel")
local InputBox = Instance.new("TextBox")

--Properties:

CypherBrewLoadingScreen.Name = "CypherBrew Loading Screen"
CypherBrewLoadingScreen.Parent = game.CoreGui
CypherBrewLoadingScreen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

CypherLoadingMain.Name = "CypherLoadingMain"
CypherLoadingMain.Parent = CypherBrewLoadingScreen
CypherLoadingMain.Active = true
CypherLoadingMain.BackgroundColor3 = Color3.fromRGB(3, 3, 3)
CypherLoadingMain.BorderSizePixel = 0
CypherLoadingMain.Position = UDim2.new(0.234614849, 0, 0.332535207, 0)
CypherLoadingMain.Size = UDim2.new(0, 565, 0, 298)
CypherLoadingMain.Draggable = true;
TextLabel.Parent = CypherLoadingMain
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0161290318, 0, 0.106375843, 0)
TextLabel.Size = UDim2.new(0, 164, 0, 19)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Command Prompt [Version 4.0]"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 15.000

TextLabel_2.Parent = CypherLoadingMain
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0161290318, 0, 0.168307245, 0)
TextLabel_2.Size = UDim2.new(0, 230, 0, 18)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "(c) 2021 Spy-Ware Corp. All rights reserved"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 15.000

TextLabel_3.Parent = CypherLoadingMain
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0, 0, 0.321551085, 0)
TextLabel_3.Size = UDim2.new(0, 99, 0, 15)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "C:\\Users\\Admin>"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 15.000

Frame.Parent = CypherLoadingMain
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Size = UDim2.new(0, 565, 0, 32)

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0, 0, -0.0153104067, 0)
ImageLabel.Size = UDim2.new(0, 29, 0, 27)
ImageLabel.Image = "http://www.roblox.com/asset/?id=5040009517"

loadinglabel2.Name = "loading label2"
loadinglabel2.Parent = Frame
loadinglabel2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
loadinglabel2.BackgroundTransparency = 1.000
loadinglabel2.BorderSizePixel = 0
loadinglabel2.Position = UDim2.new(0.0637976825, 0, 0.0553691387, 0)
loadinglabel2.Size = UDim2.new(0, 164, 0, 27)
loadinglabel2.Font = Enum.Font.SourceSans
loadinglabel2.Text = "Spy-Ware Command Prompt"
loadinglabel2.TextColor3 = Color3.fromRGB(255, 255, 255)
loadinglabel2.TextSize = 15.000

InputBox.Parent = CypherLoadingMain
InputBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InputBox.BackgroundTransparency = 1.000
InputBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
InputBox.BorderSizePixel = 0
InputBox.Position = UDim2.new(0.175221235, 0, 0.318791956, 0)
InputBox.Size = UDim2.new(0, 466, 0, 15)
InputBox.Font = Enum.Font.SourceSans
InputBox.Text = InputBox.Text
InputBox.TextColor3 = Color3.fromRGB(255, 255, 255)
InputBox.TextSize = 14.000
InputBox.TextXAlignment = Enum.TextXAlignment.Left
InputBox.TextYAlignment = Enum.TextYAlignment.Bottom
